	___________________._   F   L   U   S   H    ___________________._
   _\\_____      \      |/       ______._       _\\_____      \      |/
  |      |/      /      |       |      |/      |      |/      /      |   sns
  |      /      /|      |_______|      |_______|      /      /|      |________
  |      \_______//     /     __//     /     __//_____\_______//     /     __//
  |      ____\   |      \      \|      \      \|      \      \|      \      \
  |      |       |      |\      \      |\      \      |\      \      |\      \
  |______| n f o |______________/______________/______________/______|/______/

                             .___            ._______
             ._______      __|_ /____      __|_     /     .____.
          ___|_     /_____/_ _/     /_    /   /    /_.    |    |_____
         _)   /    //  _   / \       /.__/_  /    / _|____|_   |    (_
         \   /    //   \  /___\_____/_|_   \______\ \_     /   _     /
     - --/________\     _/-diP-----/   /    /--_/    /    /____\_____\-->>>
                 /______\      _ _/        /   \__________\
                             \ \)\_________\ 
              
   
Merry Xmas 2018! (Sharp MZ-700)

A small Sharp MZ-700 xmas intro by Flush and Up Rough.
Music by Glafouk/Flush
Code and Gfx by Mooz/Up Rough

If you don't own the real beast, you may consider using the MZ-700 emulator from the
Common Source Code Project. 

http://takeda-toshiya.my.coocan.jp/common/index.html
